MONGODB_URL_LOCAL=mongodb://localhost/e-commerce
MONGODB_URL=mongodb+srv://DiegoDutra:Ber.969533@cluster0.0nfjxye.mongodb.net/e-commerceDB?retryWrites=true&w=majority
JWTPASS=01dfae6e5d4d90d9892622325959afbe:7050461
PAYPAL_CLIENT_ID=ARtn9-f4cJ6mShs17awfbN-YYMMVrI2FOyZFJDAAHHk-3KOG9MPttOmkomn0J06YROT1jF_7sL3Urzua